{
  "name": "nodejs-posts",
  "version": "1.0.0",
  "description": "Node.js REST Backend For a Posts Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaetanBloch/nodejs-posts.git"
  },
  "author": "Gaëtan Bloch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaetanBloch/nodejs-posts/issues"
  },
  "homepage": "https://github.com/gaetanBloch/nodejs-posts#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
